{
  "name": "Ashnab Jamshad \u2014 UX/UI Product Designer",
  "short_name": "Ashnab Jamshad",
  "description": "Portfolio of Ashnab Jamshad, UX/UI Product Designer based in Dubai, UAE.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F4F4F2",
  "theme_color": "#F4F4F2",
  "icons": [
    {
      "src": "favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}